# game_java_III

./: .gitignore  pom.xml  run-bot.ps1  run-phase3.ps1  run-ui.ps1
OLD UI EXAMPLE/ui/: PainelCheats.java  PainelMapaCalor.java
config/: config.json
context/: ARENA_API.md  PROMPT.txt  PROMPT_OLD.txt  PROMPT_OLDF.txt  ais_used.txt  skill.txt
data/: memory.json
scripts/: setup-ollama.ps1
src/main/java/com/arenabot/: Main.java
src/main/java/com/arenabot/api/: ArenaApiClient.java
src/main/java/com/arenabot/bot/: Action.java  ActionVocabulary.java  BotOrchestrator.java
src/main/java/com/arenabot/brain/: ChestSpecialist.java  CommanderStrategist.java  ManualEmbedder.java  VectorMath.java
src/main/java/com/arenabot/config/: AppConfig.java  ModelConfig.java  UiConfig.java
src/main/java/com/arenabot/memory/: MapMemory.java  MemorySnapshot.java
src/main/java/com/arenabot/model/: CofreNoMundo.java  GameState.java  MeuEstado.java  MissionObjective.java  ObjetoFixo.java  OutroRobot.java  RecursoNoMundo.java
src/main/java/com/arenabot/ollama/: LlmRole.java  OllamaClient.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/arenabot/pathfinding/: AStarPathfinder.java  GridPos.java  PathResult.java
src/main/java/com/arenabot/resilience/: ApiRetry.java  CircuitBreaker.java  PromptRingBuffer.java  StuckTileDetector.java
src/main/java/com/arenabot/strategy/: AdaptiveStrategy.java  OpponentAwareness.java  VaultAttemptLedger.java
src/main/java/com/arenabot/ui/: AnalyticsPanel.java  ArenaDashboard.java  ColorScheme.java  GridPanel.java  HeatMapPanel.java  RoomCodePanel.java  TelemetryBus.java  TelemetryDashboard.java
src/main/resources/: config.json.template
src/test/java/com/arenabot/bot/: ActionVocabularyTest.java  MoveOracleParseTest.java
src/test/java/com/arenabot/brain/: CommanderParseTest.java  ManualEmbedderTest.java
src/test/java/com/arenabot/config/: AppConfigTest.java
src/test/java/com/arenabot/memory/: MapMemoryWallTest.java
src/test/java/com/arenabot/model/: GameStateJsonTest.java
src/test/java/com/arenabot/pathfinding/: AStarPathfinderTest.java
src/test/java/com/arenabot/resilience/: CircuitBreakerTest.java  PromptRingBufferTest.java  StuckTileDetectorTest.java
src/test/java/com/arenabot/strategy/: AdaptiveStrategyTest.java  OpponentAwarenessTest.java  VaultAttemptLedgerTest.java
